<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="642dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Home"
            android:textSize="15dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Chat"
            android:textSize="15dp"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="Contact"
            android:textSize="15dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Setting"
            android:textSize="14dp"/>

    </LinearLayout>
</LinearLayout>