MainAcitivty.kt

package com.mad.myapplication

import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.ListView

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
    }
}
___________________________________________________________________________________________________________________
activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="1"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:name="com.mad.myapplication.HomeFragment"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/black"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Home" />

        <Button
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:text="Chat" />

        <Button
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:text="Contact" />

        <Button
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:text="Setting" />
    </LinearLayout>

</GridLayout>
____________________________________________________________________________________________________________________________________________________________
HomeFragment.kt

package com.mad.myapplication

import android.content.Intent
import android.os.Bundle
import androidx.fragment.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.ListView


class HomeFragment : Fragment() {

    private lateinit var list_data : ArrayList<String>

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        // Inflate the layout for this fragment

        list_data = ArrayList()

        list_data.add("John")
        list_data.add("Rohan")
        list_data.add("Rohit")
        list_data.add("Sanjay")
        list_data.add("Rakesh")
        list_data.add("Chirag")
        list_data.add("Bruce")
        list_data.add("Perry")
        list_data.add("Joanne")
        list_data.add("Chris")

        var view : View = inflater.inflate(R.layout.fragment_home, container, false)
        val listview = view.findViewById<ListView>(R.id.listview) as ListView
        listview.adapter = myAdapter(inflater.context,list_data)

        listview.setOnItemClickListener{ parent,view,position,id ->
            val i = Intent(inflater.context,Student::class.java)
            i.putExtra("name",list_data[position])
            startActivity(i)
        }

        return view;
    }
}

___________________________________________________________________________________________________________________________________________________________
fragment_home.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    >


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item"
        />

</LinearLayout>
_____________________________________________________________________________________________________________________________________________________________
StudentFragment.kt

package com.mad.myapplication

import android.os.Bundle
import androidx.fragment.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.TextView

class StudentFragment : Fragment() {

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        // Inflate the layout for this fragment
        val view : View = inflater.inflate(R.layout.fragment_student, container, false)
        var name : TextView = view.findViewById(R.id.stud_name)
        name.text = requireArguments().getString("name").toString()
        return view
    }
}
_______________________________________________________________________________________________________________________________________________________________
fragment_student.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/stud_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="40dp"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>
________________________________________________________________________________________________________________________________________________________________
Student.kt

package com.mad.myapplication

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.TextView

class Student : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_student)

        val bundle : Bundle = Bundle()
        bundle.putString(
            "name",
            intent.getStringExtra("name").toString()
        )

        val studentfragment = StudentFragment()
        studentfragment.arguments = bundle

        supportFragmentManager.beginTransaction().replace(R.id.stud_fragment,studentfragment).commit()
    }
}
___________________________________________________________________________________________________________________________________________________________________-
activity_student.xml

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student">

    <FrameLayout
        android:id="@+id/stud_fragment"
        android:name="com.mad.myapplication.StudentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
________________________________________________________________________________________________________________________________________________________________________
MyAdapter.kt

package com.mad.myapplication

import android.app.Activity
import android.content.Context
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.ArrayAdapter
import android.widget.TextView

class myAdapter(context : Context, val list_data : ArrayList<String>) : ArrayAdapter<String>(context,
    R.layout.list_item,list_data) {

    override fun getView(position: Int, convertView: View?, parent: ViewGroup): View {
        val inflater : LayoutInflater = LayoutInflater.from(context)
        var view : View = inflater.inflate(R.layout.list_item,null)

        var name : TextView = view.findViewById<TextView>(R.id.name)
        name.text = list_data[position]

        return view;
    }

}